// Debug
//	int		i;
	// int		x;
	// int		y;
	// ft_printf("{red}---{eoc}\nAnts: %d, Rooms: %d.\n", lemin.antcount, lemin.roomcount);
	// i = -1;
	// while (++i < lemin.roomcount)
	// {
	// 	ft_printf("Id: %d, Name: %s, Pos: {%d, %d}\n", lemin.rooms[i].id,
	// 		lemin.rooms[i].name, lemin.rooms[i].x, lemin.rooms[i].y);
	// }
	// y = -1;
	// while (++y < lemin.roomcount && (x = -1) == -1)
	// {
	// 	while (++x < lemin.roomcount)
	// 		ft_printf("%d ", lemin.tubes[y][x]);
	// 	ft_printf("\n");
	// }
// Debug
